PORT=8000


### MIDTRANS
MIDTRANS_API_URL="sesuaikan dengan API Midtrans kalian bisa demo/production"
MIDTRANS_SERVER_KEY="isi dengan key kalian"

### NGROK
NGROK_AUTHTOKEN="sesuaikan dengan token ngrok kalian"

### TELEBOT
OWNER_ID=id telegram botnya
TELEBOT_URL="https://api.telegram.org"
TELEBOT_TOKEN="isi dengan token bot kalian"
